{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /* "tamsdb":"Data Source=SWIKTSKU-02\\SQLEXPRESS;Initial Catalog=tamsdb;Integrated Security=True;Trust Server Certificate=True":*/
    "tamsdb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=tamsd;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "secretkey123sjsdfsdjsdfsdfssdfdsfs",
    "Issuer": "group6",
    "Audience": "clints",
    "ExpireMinutes": 60
  }

}
